.slideshow{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    min-width: 100px;
    max-width: 600px;
    position: relative;
    overflow: hidden;
}
@media (min-width: 1600px){
    .slideshow{
        max-width: 750px;
    }
}
.slideshow .slideshow-img{
    width: 100%;
    aspect-ratio: 3 / 2;
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    transition: 0.2s;
    background-color: black;
}
.slideshow .selectors{
    display: flex;
    gap: 5px;
    grid-column: -1 / -2;
    grid-row: -1 / -2;
    align-self: end;
    justify-self: center;
    margin-bottom: 40px;
}
.slideshow .selectors > svg{
    cursor: pointer;
    opacity: 0.8;
    transition: 0.2s;
}
.slideshow .selectors > svg:hover{
    opacity: 1;
}
.slideshow button{
    grid-column: 1 / 2;
    grid-row: -1 / -2;
    align-self: end;
    justify-self: center;
    margin-bottom: 25px;
    z-index: 1;
}
.slideshow .selectors .dot{
    height: 15px;
    width: 15px;
    border-radius: 100%;
    background-color: white;
    opacity: 0.6;
    transition: 0.2s;
    cursor: pointer;
    z-index: 1;
}
.slideshow .selectors .dot:hover{
    opacity: 0.8;
}
.slideshow .selectors .dot.seleted:hover{
    opacity: 1;
}
.slideshow .selectors .dot.selected{
    opacity: 1;
    cursor: default;
}
.slideshow .selectors .pause-icon{
    height: 15px;
    width: 15px;
}
.slideshow .selectors .play-icon{
    height: 15px;
    width: 15px;
}

@media (max-width: 1000px){
    .slideshow{
        width: 100vw;
        max-width: 100vw;
    }
}
@media (max-width: 600px){
    .slideshow .selectors{
        margin-bottom: 32.5px;
    }
}